<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://searchwith/skin/browser.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://searchwith/locale/searchwith.dtd">
<dialog 
	title="&more.service.engines;"
	flex="1"
	persist="screenX screenY"
	onload="SearchWithIncludeEngines.onLoad();"
	ondialogaccept="return SearchWithIncludeEngines.doAccept();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
			
	<script type="application/x-javascript" src="chrome://searchwith/content/searchwith.js"/>
 	<script type="application/x-javascript" src="chrome://searchwith/content/SearchWithService.js" />
 	<script type="application/x-javascript" src="chrome://searchwith/content/SearchWithEngine.js" />
	<script type="application/x-javascript" src="chrome://searchwith/content/searchwithIncludeEngines.js"/>

	<stringbundleset id="stringbundleset">
	 <stringbundle id="searchwith-strings" src="chrome://searchwith/locale/searchwith.properties"/>
	 <stringbundle id="searchwith-conquery" src="chrome://searchwith/locale/conquery.properties"/>
	 <stringbundle id="browserBundle"
				src="chrome://browser-region/locale/region.properties"/>
	</stringbundleset>
	
    <groupbox>
    <hbox orient="horizontal" pack="center">
    	<spacer />
     	<image id="searchwith-include-engines-icon" src="" width="16" height="16"/>
      	<label id="searchwith-include-engines-service-name" value="" style="font-weight:bold;"/>
    </hbox>
    <vbox orient="vertical">
		<spacer height="10" />
        <hbox pack="center">
		<vbox pack="center" width="300">
			<label id="searchwith-include-engines-lblEngine" control="searchwith-include-engines-engine"
						   value="&search.engine;" />		 
			<listbox id="searchwith-include-engines-engine" 
					  seltype="multiple" rows="5"
					  ondblclick="SearchWith.editEngine(this.id);"
                      tooltiptext="&advanced.search.enginelist.tooltip;" >
			</listbox>
			<hbox>
				<label value="&select.all;" class="text-link" onclick="document.getElementById('searchwith-include-engines-engine').selectAll();" />
			</hbox>
		</vbox>
        </hbox>
	</vbox>
	</groupbox>
</dialog>

