<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://searchwith/skin/browser.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://searchwith/locale/searchwith.dtd">

<dialog type="swAdvancedSearch"
            id="searchwith-EditEnginePrefwindow"
            title="&advanced.search.title;"
			flex="1"
			persist="screenX screenY"
			onload="SearchWithAdvancedSearch.onLoad();"
			buttonlabelaccept="&search.button;"
			ondialogaccept="return SearchWithAdvancedSearch.doAccept(event);"
			dialog="no"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			>
			
	<script type="application/x-javascript" src="chrome://searchwith/content/searchwith.js"/>
 	<script type="application/x-javascript" src="chrome://searchwith/content/SearchWithService.js" />
 	<script type="application/x-javascript" src="chrome://searchwith/content/SearchWithEngine.js" />
	<script type="application/x-javascript" src="chrome://searchwith/content/searchwithAdvancedSearch.js"/>

	<stringbundleset id="stringbundleset">
	 <stringbundle id="searchwith-strings" src="chrome://searchwith/locale/searchwith.properties"/>
	 <stringbundle id="searchwith-conquery" src="chrome://searchwith/locale/conquery.properties"/>
	 <stringbundle id="browserBundle"
				src="chrome://browser-region/locale/region.properties"/>
	</stringbundleset>
	
    <groupbox>
    <hbox orient="horizontal" pack="center">
    	<spacer />
     	<image id="searchwith-selection-icon" src="" />
      	<label id="searchwith-selection-service-name" value="" style="font-weight:bold;"/>
    </hbox>
    <vbox orient="vertical">
        <label value="" />
        <label id="searchwith-selection-lblSelection" control="searchwith-selection-text"
                   value="&selection.label;" />
        <textbox id="searchwith-selection-text" width="400" />
		<spacer height="10" />
        <hbox pack="center">
		<vbox pack="center" width="250">
			<label id="searchwith-selection-lblEngine" control="searchwith-prefs-new-service-lblEngine"
						   value="&search.engine;" />		 
			<listbox id="searchwith-selection-engine" preference="swpref-service-engine"
					  seltype="multiple" rows="5"
					  ondblclick="SearchWith.editEngine(this.id);"
                      tooltiptext="&advanced.search.enginelist.tooltip;" >
			</listbox>
			<hbox>
				<label value="&select.all;" class="text-link" onclick="document.getElementById('searchwith-selection-engine').selectAll();" />
				<spacer flex="1"/>
				<label id="searchwith-selection-more-engines" value="&more.service.engines;" class="text-link" onclick="SearchWithAdvancedSearch.includeEngines();" align="right"/>
			</hbox>
		</vbox>
        </hbox>
	</vbox>
	</groupbox>
</dialog>

