<?xml version="1.0"?>
<?xml-stylesheet href="chrome://searchwith/skin/browser.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://searchwith/locale/searchwith.dtd" >

<overlay id="searchwithMail" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://global/content/XPCNativeWrapper.js"/>
	<script type="application/x-javascript" src="chrome://searchwith/content/searchwith.js"/>
	<script type="application/x-javascript" src="chrome://searchwith/content/SearchWithService.js" />
	<script type="application/x-javascript" src="chrome://searchwith/content/SearchWithEngine.js" />
	<script type="application/x-javascript" src="chrome://searchwith/content/conquery/main.js"/>
	<script type="application/x-javascript" src="chrome://searchwith/content/conquery/sw-conquery.js"/>
 
 <stringbundleset id="stringbundleset">
     <stringbundle id="searchwith-strings" src="chrome://searchwith/locale/searchwith.properties"/>
     <stringbundle id="searchwith-conquery" src="chrome://searchwith/locale/conquery.properties"/>
 </stringbundleset>

 <popup id="mailContext">
    <menu id="context-searchwith" label="&searchwith.context;" insertafter="context-copy" 
		accesskey="&searchwith.context.key;">
	<menupopup id="popup-searchwith">

	</menupopup>
    </menu>
 </popup>
 
 <popup id="messagePaneContext">
    <menu id="context-searchwith" label="&searchwith.context;" insertafter="context-copy" 
		accesskey="&searchwith.context.key;">
	<menupopup id="popup-searchwith">

	</menupopup>
    </menu>
 </popup>
 
 <popup id="msgComposeContext">
    <menu id="context-searchwith" label="&searchwith.context;" 
		accesskey="&searchwith.context.key;">
	<menupopup id="popup-searchwith">

	</menupopup>
    </menu>
 </popup>
</overlay>
