<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>

<!DOCTYPE dialog SYSTEM "chrome://searchwith/locale/searchwith.dtd">

<dialog 
	id="searchwithOptionsService"
	title="&edit.service;"
	flex="1"
	persist="screenX screenY"
	onload="SearchWithOptionsService.onLoad();"
	ondialogaccept="return SearchWithOptionsService.acceptDialog();"
	ondialogcancel="return SearchWithOptionsService.cancelDialog();"
	dialog="no"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	>
	<script type="application/x-javascript" src="chrome://searchwith/content/searchwith.js"/> 
	<script type="application/x-javascript" src="chrome://searchwith/content/searchwithOptions.js"/> 		
	<script type="application/x-javascript" src="chrome://searchwith/content/searchwithOptionsService.js"/> 
	<script type="application/x-javascript" src="chrome://searchwith/content/SearchWithService.js" />
	<script type="application/x-javascript" src="chrome://searchwith/content/SearchWithEngine.js" />
	
	<stringbundleset id="stringbundleset">
        <stringbundle id="searchwith-strings" src="chrome://searchwith/locale/searchwith.properties"/>
    </stringbundleset>
    
	<vbox>
		<groupbox label="&service.options;" flex="1">
			<label id="searchwith-prefs-service-lblLabel" control="searchwith-prefs-service-label"
			       value="&service.name;" />
			<textbox id="searchwith-prefs-service-label" 
			         width="300" flex="1"/>
			<label id="searchwith-prefs-new-service-lblEngine" control="searchwith-prefs-new-service-lblEngine"
			       value="&search.engine;" />		 
			<listbox id="searchwith-prefs-new-service-engine"
			         rows="10" width="300" flex="1" >
					<listitem id="sw-disable-service" label="&disabled.service.label;" value="" selected="true" />
			</listbox>
			<label id="searchwith-serviceoptions-more-engines" value="&more.service.engines;" class="text-link" onclick="SearchWithOptionsService.includeEngines();" align="right"/>

		</groupbox>
	</vbox>

</dialog>

