content	searchwith	chrome/content/

overlay	chrome://browser/content/browser.xul	chrome://searchwith/content/searchwith.xul
overlay	chrome://messenger/content/mailWindowOverlay.xul	chrome://searchwith/content/searchwithMail.xul
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://searchwith/content/searchwithMail.xul

skin	searchwith	classic/1.0	chrome/skin/classic/
style	chrome://global/content/customizeToolbar.xul	chrome://searchwith/skin/browser.css

locale	searchwith	en-US	chrome/locale/en-US/
locale	searchwith	da-DK	chrome/locale/da-DK/
locale	searchwith	de-DE	chrome/locale/de-DE/
locale	searchwith	el-GR	chrome/locale/el-GR/
locale	searchwith	es-ES	chrome/locale/es-ES/
locale	searchwith	fr-FR	chrome/locale/fr-FR/
locale	searchwith	hr-HR	chrome/locale/hr-HR/
locale	searchwith	it-IT	chrome/locale/it-IT/
locale	searchwith	ja-JP	chrome/locale/ja-JP/
locale	searchwith	pt-BR	chrome/locale/pt-BR/
locale	searchwith	tr-TR	chrome/locale/tr-TR/
